imports:
    - { resource: tables.yml }
    - { resource: notifications.yml }

services:
    #############
    # Listeners #
    #############

    carsonk.caramel.acp_listener:
        class: carsonk\caramel\event\acp_listener
        arguments:
            - @request
            - @template
            - @user
        tags:
            - { name: event.listener }

    carsonk.caramel.main_listener:
        class: carsonk\caramel\event\main_listener
        arguments:
            - @config
            - @dbal.conn
            - @request
            - @template
            - @user
            - @carsonk.caramel.core.manager
            - %core.root_path%
            - %core.php_ext%
        tags:
            - { name: event.listener }

    carsonk.caramel.submit_post_listener:
        class: carsonk\caramel\event\submit_post_listener
        arguments:
            - @auth
            - @config
            - @dbal.conn
            - @notification_manager
            - @user
            - @carsonk.caramel.core.manager
        tags:
            - { name: event.listener }

    carsonk.caramel.memberlist_listener:
        class: carsonk\caramel\event\memberlist_listener
        arguments:
            - @auth
            - @config
            - @controller.helper 
            - %core.root_path%
            - %core.php_ext%
        tags:
            - { name: event.listener }

    carsonk.caramel.viewtopic_listener:
        class: carsonk\caramel\event\viewtopic_listener
        arguments:
            - @auth
            - @config
            - @dbal.conn
            - @controller.helper
            - @template
            - @user
            - %core.root_path%
            - %core.php_ext%
        tags:
            - { name: event.listener }

    ###############
    # Controllers #
    ###############

    carsonk.caramel.donate.controller:
        class: carsonk\caramel\controller\donate_controller
        arguments:
            - @auth
            - @config
            - @dbal.conn
            - @controller.helper
            - @notification_manager
            - @request
            - @symfony_request
            - @template
            - @user
            - @carsonk.caramel.core.manager
            - %tables.caramel_log%
            - %tables.caramel_log_types%
            - %tables.caramel_tips%
            - %core.root_path%
            - %core.php_ext%

    ##############
    # Core Tools # 
    ##############

    carsonk.caramel.core.manager:
        class: carsonk\caramel\core\caramel_manager
        arguments:
            - @auth
            - @config
            - @dbal.conn
            - @log
            - @pagination
            - @request
            - @template
            - @user
            - %tables.caramel_log%
            - %tables.caramel_log_types%
            - %tables.caramel_tips%